{
  "name": "kidlearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/howler": "^2.2.12",
    "@types/pg": "^8.18.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.36.0",
    "howler": "^2.2.4",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
