{
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/email/trial-expiring?secret=${CRON_SECRET}", "schedule": "0 9 * * *" },
    { "path": "/api/email/trial-expired?secret=${CRON_SECRET}", "schedule": "0 9 * * *" },
    { "path": "/api/email/renewal-reminder?secret=${CRON_SECRET}", "schedule": "0 9 * * *" }
  ]
}